<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="clifford"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Melchiorre Caruso"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="build"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Geometric Algebra for Freepascal"/>
    <License Value="MIT License"/>
    <Files>
      <Item>
        <Filename Value="cl2.pas"/>
        <UnitName Value="cl2"/>
      </Item>
      <Item>
        <Filename Value="cl3.pas"/>
        <UnitName Value="cl3"/>
      </Item>
      <Item>
        <Filename Value="cl4.pas"/>
        <UnitName Value="cl4"/>
      </Item>
      <Item>
        <Filename Value="cl13.pas"/>
        <UnitName Value="cl13"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
